<!doctype html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>SHIMANE</title>
        <link rel="stylesheet" href="asset/bootstrap.min.css">
        <link rel="stylesheet" href="asset/aos.css">
        <link rel="stylesheet" href="asset/def.css">
        <link rel="stylesheet" href="asset/responsife.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bellota:ital,wght@0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="header_banner">
            <div id="banner" class="full_width" style="background-image: url('pict/1-Header-Banner.jpg');"></div>
        </div>

        <div id="prefektur_shimane">
            <div class="container">
                <div id="prefektur">
                    <h2 class="bellota">Prefektur Shimane itu Apa?</h2>
                    <img class="full_width" src="pict/2-1-shimane.png" alt="Shimane Port">
                    <p style="padding: 1.2em 0;">
                        Prefektur Shimane terletak di bagian barat Jepang yang tepat menghadap Laut Jepang. Prefektur ini memiliki sejarah yang panjang; berbagai legenda serta cerita rakyat dapat ditemukan di mana-mana, dan budaya serta tradisi yang terkait dengan legenda tersebut masih hidup dalam kehidupan sehari-hari masyarakat Shimane. Di Prefektur Shimane juga terdapat banyak tempat wisata, yaitu:
                    </p>
                </div>
                <div id="wisata">
                    <div class="row">
                        <div class="col-md-5">
                            <img class="full_width" src="pict/2-2-izumo-taisha.png" alt="Izumo Taisha">
                        </div>
                        <div class="col-md-7">
                            <p>
                                <strong>Izumo Taisha</strong> merupakan kuil tua dalam sejarah Jepang. Shimane adalah tempat yang terkenal di mana para dewa Jepang berkumpul setiap tahunnya, dan lokasi di mana mereka berkumpul adalah Izumo Taisha. Kuil ini terletak di bagian timur Shimane, dan populer sebagai salah satu power spot terkemuka di Jepang.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <img class="full_width" src="pict/2-3-Iwami-Ginzan.png" alt="Reruntuhan Iwami Ginzan">
                        </div>
                        <div class="col-md-7">
                            <p>
                                <strong>Reruntuhan Iwami Ginzan</strong> adalah tambang perak yang menjadi kebanggaan Jepang, dan telah teregistrasi di situs Warisan Dunia UNESCO (UNESCO's World Heritage Sites). Pada awal abad ke-17, Jepang menghasilkan sekitar sepertiga perak dunia, yang sebagian besar berasal dari tambang ini. Kondisi pada kota tambang masih terjaga dengan baik dan bagus untuk berjalan-jalan dan menikmati atmosfernya yang unik.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <img class="full_width" src="pict/2-4-Oki.png" alt="Reruntuhan Iwami Ginzan">
                        </div>
                        <div class="col-md-7">
                            <p>
                                Di sisi utara Prefektur Shimane, terdapat <strong>Kepulauan Oki</strong> yang terdiri dari sekitar 180 pulau dengan pemandangan yang mempesona dan dinamis yang jauh melampaui ekspektasi anda. Oki memiliki sejarah, budaya, dan ekosistem yang unik sehingga menjadi bagian dari Global Geoparks Network sejak September 2013.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <img class="full_width" src="pict/2-5-Tamatsukuri-Onsen.png" alt="Reruntuhan Iwami Ginzan">
                        </div>
                        <div class="col-md-7">
                            <p>
                                Shimane merupakan prefektur yang terkenal memiliki onsen yang sangat banyak. Salah satunya adalah <strong>Tamatsukuri Onsen</strong> yang disebut sebagai Onsen (Pemandian Air Panas Jepang) tertua di Jepang. Onsen ini memiliki popularitas sebagai "air onsen untuk kecantikan kulit"  dari sejak lama.
                            </p>
                            <p>
                                Pemandangan alam, tradisi, dan budaya yang luar biasa. Ayo datang dan kunjungi prefektur Shimane yang penuh dengan pesona!
                            </p>
                        </div>
                    </div>

                </div>
                <div id="kecantikan">
                    <h2 class="bellota text-right">Apa hubungannya dengan kecantikan kulit?</h2>
                    <div class="row">
                        <div class="text-center col-md-3">
                            <img src="pict/2-6-onsen.png" alt="Onsen">
                        </div>
                        <div class="col-md-9">
                            <h6>
                                <strong>
                                    1. Sumber air panas berlimpah dan bahan makanan yang baik untuk kulit anda!
                                </strong>
                            </h6>
                            <p>
                                Ada lebih dari 60 mata air panas di prefektur Shimane, termasuk "air onsen untuk kecantikan kulit", yang merupakan salah satu dari 3 sumber air panas terbaik di Jepang. Anda juga bisa memilih onsen sesuai dengan kondisi kulit anda. Kuliner di prefektur Shimane juga memiliki banyak bahan yang baik untuk menutrisi kulit anda.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="text-center col-md-3">
                            <img src="pict/2-7-air.png" alt="Onsen">
                        </div>
                        <div class="col-md-9">
                            <h6>
                                <strong>
                                    2. Tingkat kelembaban yang tinggi
                                </strong>
                            </h6>
                            <p>
                                Prefektur Shimane adalah salah satu area dengan tingkat kelembapan tertinggi di Jepang. Shimane adalah lingkungan yang ramah untuk kulit, di mana regenerasi sel terjadi dengan baik dengan kulit yang terjaga tetap lembab dan tidak mudah kering.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="text-center col-md-3">
                            <img src="pict/2-8-siang.png" alt="Onsen">
                        </div>
                        <div class="col-md-9">
                            <h6>
                                <strong>
                                    3. Siang hari yang pendek
                                </strong>
                            </h6>
                            <p>
                                Selain efek kekeringan, sinar ultraviolet dianggap berbahaya bagi kulit. Prefektur Shimane, yang memiliki waktu siang hari yang pendek, membuatnya kurang rentan terhadap efek sinar tersebut. Selain kelembapan yang pas dan siang hari yang pendek, Shimane adalah lingkungan yang ramah kulit karena tidak terlalu terpengaruh oleh perubahan tekanan atmosfer, angin, dan polusi udara yang menyebabkan masalah kulit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="vidio">
            <img id="slope" class="full_width" src="pict/bg-slope-image.png" alt="">
            <div class="container">
                <h2 class="bellota text-center">
                    Video Tentang Shimane
                </h2>
                <div class="text-center">
                    <iframe src="https://www.youtube.com/embed/xIt7nhrP-Zo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/xIt7nhrP-Zo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div id="produk">
            <div class="container">
                <h2 class="bellota text-center">
                    Produk Rekomendasi Prefektur Shimane
                </h2>

                <div class="row">
                    <div class="col-md-3">
                        <img class="full_width" src="pict/3-1-Hime-Labo.png" alt="HIME LABO SOAP">
                        <h6>
                            <strong>
                                HIME LABO SOAP
                            </strong>
                        </h6>
                        <p>
                            Merupakan produk kecantikan paling populer dari HIME Cosmetics, yang diproduksi oleh Tamatsukuri Onsen.
                        </p>
                        <p>
                            Sabun muka ini menghasilkan busa halus seperti whipped cream, dan dapat membersihkan wajah anda secara maksimal.
                        </p>
                        <div class="beli text-center">
                            <a class="btn-style-one" href="http://" target="_blank" rel="noopener noreferrer">BELI DI TOKOPEDIA</a>
                            <a class="btn-style-one" href="http://" target="_blank" rel="noopener noreferrer">BELI DI SHOPEE</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <img class="full_width" src="pict/3-2-Hime-Labo.png" alt="HIME LABO ESSENCE LOTION">
                        <h6>
                            <strong>
                                HIME LABO ESSENCE LOTION
                            </strong>
                        </h6>
                        <p>
                            Lotion pelembab yang mengandung 80% air onsen dari Tamatsukuri Onsen dan asam hialuronat (hyaluronic acid). Bahan-bahan ini perlahan-lahan meresap ke dalam kulit, membuat kulit menjadi lembap dan halus.
                        </p>
                        <div class="beli text-center">
                            <a class="btn-style-one" href="http://" target="_blank" rel="noopener noreferrer">BELI DI TOKOPEDIA</a>
                            <a class="btn-style-one" href="http://" target="_blank" rel="noopener noreferrer">BELI DI SHOPEE</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <img class="full_width" src="pict/3-3-Hime-Labo.png" alt="HIME LABO BODY LOTION">
                        <h6>
                            <strong>
                                HIME LABO BODY LOTION
                            </strong>
                        </h6>
                        <p>
                            Dapatkan kulit lembut seperti setelah berendam di onsen! Lotion ini adalah lotion tubuh dengan kandungan air onsen yang dapat mencegah kulit menjadi kering karena dehidrasi. Kandungan air onsen (bahan pelembap) membuat kulit menjadi lembut dan terhidrasi.
                        </p>
                        <div class="beli text-center">
                            <a class="btn-style-one" href="http://" target="_blank" rel="noopener noreferrer">BELI DI TOKOPEDIA</a>
                            <a class="btn-style-one" href="http://" target="_blank" rel="noopener noreferrer">BELI DI SHOPEE</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <img class="full_width" src="pict/3-4-Hime-Labo.png" alt="HIME LABO HAND CREAM">
                        <h6>
                            <strong>
                                HIME LABO HAND CREAM
                            </strong>
                        </h6>
                        <p>
                            Mengandung air onsen untuk melindungi tangan yang kasar dari kekeringan dan membuat kulit menjadi lembut dan lembap.
                        </p>
                        <p>
                            Cepat meresap ke dalam kulit (stratum corneum), tidak lengket, dan terasa halus.
                        </p>
                        <div class="beli text-center">
                            <a class="btn-style-one" href="http://" target="_blank" rel="noopener noreferrer">BELI DI TOKOPEDIA</a>
                            <a class="btn-style-one" href="http://" target="_blank" rel="noopener noreferrer">BELI DI SHOPEE</a>
                        </div>
                    </div>
                    
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <img class="full_width" src="pict/3-5-Izumono.png" alt="IZUMONO MAGIC HAIR MIST">
                        <h6>
                            <strong>
                                IZUMONO MAGIC HAIR MIST
                            </strong>
                        </h6>
                        <p>
                            Dengan menggunakan mawar spesial "Sahime" yang hanya ditanam di kebun rahasia di Okuizumo, lembapkan rambut kering hanya dengan beberapa semprotan dengan aroma mawar yang segar.
                        </p>
                        <p>
                            Mengandung lima jenis bahan ceramide (bahan pelembap) yang dapat melindungi kilau rambut anda.
                        </p>
                        <div class="beli text-center">
                            <a class="btn-style-one" href="http://" target="_blank" rel="noopener noreferrer">BELI DI TOKOPEDIA</a>
                            <a class="btn-style-one" href="http://" target="_blank" rel="noopener noreferrer">BELI DI SHOPEE</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <img class="full_width" src="pict/3-6-Izumono.png" alt="IZUMONO EN-MUSUBU HAND CREAM">
                        <h6>
                            <strong>
                                IZUMONO EN-MUSUBU HAND CREAM
                            </strong>
                        </h6>
                        <p>
                            Hand cream yang mengandung asam hialuronat (hyaluronic acid) dan kolagen untuk menjaga kelembapan kulit anda.
                        </p>
                        <p>
                            Beraroma mawar yang berasal dari mawar spesial 'Sahime'. Ukurannya yang kecil cocok untuk dibawa ke mana saja.
                        </p>
                        <div class="beli text-center">
                            <a class="btn-style-one" href="http://" target="_blank" rel="noopener noreferrer">BELI DI TOKOPEDIA</a>
                            <a class="btn-style-one" href="http://" target="_blank" rel="noopener noreferrer">BELI DI SHOPEE</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <img class="full_width" src="pict/3-7-Izumono.png" alt="IZUMONO EN-MUSUBU LIP BALM">
                        <h6>
                            <strong>
                                IZUMONO EN-MUSUBU LIP BALM
                            </strong>
                        </h6>
                        <p>
                            Produk lip balm ini mengandung beeswax dan jojoba oil untuk menjaga kelembapan bibir anda. Lip balm ini memiliki aroma mawar yang berasal dari mawar spesial 'Sahime'.
                        </p>
                        <p>
                            Karena jenis lip balm ini tidak berwarna, dapat juga digunakan sebagai lip base.
                        </p>
                        <div class="beli text-center">
                            <a class="btn-style-one" href="http://" target="_blank" rel="noopener noreferrer">BELI DI TOKOPEDIA</a>
                            <a class="btn-style-one" href="http://" target="_blank" rel="noopener noreferrer">BELI DI SHOPEE</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <img class="full_width" src="pict/3-8-Tu-ton-ton.png" alt="TU-TON-TON SET SABUN + HANDUK KIBISO HADA TOMODACHI SS SOFT">
                        <h6>
                            <strong>
                                TU-TON-TON SET SABUN + HANDUK KIBISO HADA TOMODACHI SS SOFT
                            </strong>
                        </h6>
                        <p>
                            Sabun dibuat secara handmade di mana komposisinya mengandung bahan alami, tanpa bahan pengawet dan pewarna kimia, yang berguna bagi kesehatan kulit serta memiliki efek pelembab yang tinggi.  Apabila sabun digunakan bersama dengan handuk mandi 'Kibiso Hada Tomodachi' , kulit anda akan menjadi lebih sehat, halus dan lembab.
                        </p>
                        <div class="beli text-center">
                            <a class="btn-style-one" href="http://" target="_blank" rel="noopener noreferrer">BELI DI TOKOPEDIA</a>
                            <a class="btn-style-one" href="http://" target="_blank" rel="noopener noreferrer">BELI DI SHOPEE</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div id="angket">
            <img id="slope" class="full_width" src="pict/bg-slope-image.png" alt="">
            <div class="container">
                <div id="float_box" class="text-center">
                    <h2 class="bellota">
                        Angket
                    </h2>
                    <p>
                        Yuk berpartisipasi untuk mengisi angket terkait dengan produk yang kami tawarkan di sini!
                    </p>
                    <a class="btn-style-one big-size" href="http://" target="_blank" rel="noopener noreferrer">
                        <strong>
                            Isi Angket Di Sini
                        </strong>
                    </a>
                </div>
            </div>
        </div>

        <div id="tur" style="background-image: url('pict/4-transparent-bg.png');">
            <div class="container text-center">
                <h2 class="bellota">
                    Jalan-Jalan ke Prefektur Shimane
                </h2>
                <p id="before_link">
                    Bagi yang berminat untuk mengunjungi Shimane, silahkan klik link dibawah ini!
                </p>
                <a class="btn-style-one big-size" href="http://" target="_blank" rel="noopener noreferrer">
                    <strong>
                        Tur Ke Shimane
                    </strong>
                </a>
                <p id="prvided_by">
                    Provided by: <img src="pict/4-logo.png" alt="HIS">
                </p>
                <div id="images">
                    <img src="pict/4-1-image.png" alt="Shimane">
                    <img src="pict/4-2-image.png" alt="Shimane">
                    <img src="pict/4-3-image.png" alt="Shimane">
                </div>
            </div>
        </div>

        <div id="akses">
            <div class="container">
                <h2 class="bellota">
                    Akses Indonesia ke Prefektur Shimane
                </h2>
                <img id="tokyo_map" class="full_width" src="pict/5-1-TOKYO-MAP.png" alt="Tokyo">
                <img id="osaka_map" class="full_width" style="display: none;" src="pict/5-3-OSAKA-MAP.png" alt="Osaka">

                <table class="full_width text-center">
                    <thead>
                        <tr>
                            <th id="tokyo_pointer" class="cursor-pointer showing" onclick="showingMapsRute('tokyo')">
                                <strong>
                                    From Tokyo
                                </strong>
                            </th>
                            <th id="osaka_pointer" class="cursor-pointer" onclick="showingMapsRute('osaka')">
                                <strong>
                                    From Osaka
                                </strong>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2" class="text-center">
                                <img id="tokyo_map_detil" class="full_width" src="pict/5-2-TOKYO-MAP-DETAILS.png" alt="Tokyo">
                                <img id="osaka_map_detil" class="full_width" style="display: none;" src="pict/5-3-OSAKA-MAP-DETAILS.png" alt="Osaka">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="refrensi">
            <div class="container">
                <h2 class="bellota text-center">
                    Link Referensi
                </h2>
            </div>
        </div>

        <footer class="text-center">
            <div class="container">
                <p>
                    Website Development by <strong><a href="https://f-plat.id   " target="_blank" rel="noopener noreferrer">F-Plat Indonesia</a></strong>
                </p>
            </div>
        </footer>

        <script src="asset/jquery.min.js"></script>
        <script src="asset/aos.js"></script>

        <script>
            showingMapsRute = (type) => {
                if (type == 'tokyo') {
                    showingMapsTokyo()
                } else if (type == 'osaka') {
                    showingMapsOsaka()
                }
            }

            showingMapsOsaka = () => {
                $('#akses #tokyo_map_detil').hide()
                $('#akses #tokyo_map').hide()
                $('#akses #tokyo_pointer').removeClass('showing')

                $('#akses #osaka_map_detil').show()
                $('#akses #osaka_map').show()
                $('#akses #osaka_pointer').addClass('showing')
            }

            showingMapsTokyo = () => {
                $('#akses #osaka_map_detil').hide()
                $('#akses #osaka_map').hide()
                $('#akses #osaka_pointer').removeClass('showing')

                $('#akses #tokyo_map_detil').show()
                $('#akses #tokyo_map').show()
                $('#akses #tokyo_pointer').addClass('showing')
            }
        </script>
    </body>
</html>