/* landscape */
@media (max-width: 868px){
    .container{
        width: 86vw;
    }
    #header_banner #banner{
        height: 108vh;
    }

    #produk .beli a{
        display: block;
        margin-bottom: 5px;
    }
    #produk .beli a:last-child{
        margin-bottom: unset;
    }

    #tur #images img{
        height: 160px;
    }
    
    #vidio img#slope,
    #angket #slope{
        display: none;
    }
}
/* landscape */

/* potrait */
@media (max-width: 568px){
    .container{
        padding: 2em 0;
    }

    .btn-style-one.big-size{
        font-size: 18pt;
        padding: 20px;
    }

    #header_banner #banner{
        height: 32vh;
    }

    #prefektur_shimane #prefektur h2{
        text-align: center !important;
    }
    #prefektur_shimane #wisata img{
        margin-bottom: 1.2em;
    }
    #prefektur_shimane #kecantikan .bellota.text-right{
        text-align: center !important;
    }
    #prefektur_shimane #kecantikan img{
        width: 45%;
        margin-top: unset;
        margin-bottom: 1.2em;
    }

    #produk .row .col-md-3{
        margin-bottom: 1.8em;
    }
    #produk .row .col-md-3:last-child{
        margin-bottom: unset;
    }
    
    #tur #images img{
        margin-bottom: 1.2em;
    }
    #tur #images img:last-child{
        margin-bottom: unset;
    }

    #akses table tbody tr td{
        padding: 1em 1.2em 4em;
    }

    #vidio iframe{
        width: 295px;
        height: 185px;
        margin: 1em 0;
    }
}
/* potrait */